Basic comparison.
Naive Bayes:  0.711254624709271 +/-  0.04771572788474249
Logistic Regression (CV): 0.882713368143801 +/-  0.0005885747729990348
Extremely Randomized Trees: 0.9045379911587572 +/-  0.010479328212128736
SVM: 0.8939400212559493 +/-  0.00512464106306369
Multi-layer Perceptron: 0.8764320810806646 +/-  0.015886017827785582

Second basic run, with time this time.
[Parallel(n_jobs=-1)]: Done  10 out of  10 | elapsed:    6.6s finished
nb:  0.7255446605979391 +/-  0.02561851928350826
[Parallel(n_jobs=-1)]: Done  10 out of  10 | elapsed:   55.7s finished
lr:  0.8834984212066601 +/-  0.0005897821058666877
[Parallel(n_jobs=-1)]: Done  10 out of  10 | elapsed:   20.8s finished
ert:  0.9065016095990636 +/-  0.008697473829275422
[Parallel(n_jobs=-1)]: Done  10 out of  10 | elapsed:  1.5min finished
svm:  0.8955098809358779 +/-  0.004593061000454386
[Parallel(n_jobs=-1)]: Done  10 out of  10 | elapsed:  5.7min finished
mlp:  0.8759616160682654 +/-  0.01645474935571568

Third run, with learning curves.
Naive Bayes:  4.9s
Logistic Regression (CV): 1.1min
Extremely Randomized Trees: 28.1s
SVM: 2.4min
Multi-layer Perceptron: 6.0min

Gradient Boosted Trees
Random - or not - grid search sur :
- learning rate
- subsampling
- max_features /? max_leaf_nodes
=>
mean_fit_time                                                     9.07354
std_fit_time                                                    0.0896414
mean_score_time                                                 0.0525171
std_score_time                                                 0.00150767
param_learning_rate                                              0.180573
param_max_features                                                     17
param_max_leaf_nodes                                                   55
param_n_estimators                                                    250
param_subsample                                                  0.932737
params {
'learning_rate': 0.18057255071889902,
'max_features': 17,
'max_leaf_nodes': 55,
'n_estimators': 250,
'subsample': 0.9327365944984131}
split0_test_score                                                0.913265
split1_test_score                                                0.916797
split2_test_score                                                0.910518
split3_test_score                                                0.907771
split4_test_score                                                0.911626
mean_test_score                                                  0.911996
std_test_score                                                 0.00299486

ExtraTrees avec 3000 arbres :
mean 0.9055
std 0.00347
Pas top.

Decision Tree: max_leaf_nodes=2 or 3 doesn't overfit anymore.
